{
  "name": "linchpin/phpdocumentor-template-markdown",
  "version": "1.0.0",
  "description": "phpDocumentor Template for github Wiki. Forked from oliveratgithub/phpDocumentor-Template-ghwiki",
  "homepage": "https://github.com/linchpin/phpDocumentor-Template-ghwiki",
  "authors": [
    {
      "name": "oliveratgithub",
      "role": "Developer"
    }
    {
      "name": "Aaron Ware",
      "email": "aaron@linchpin.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/linchpin/phpDocumentor-Template-ghwiki/issues",
    "source": "https://github.com/linchpin/phpDocumentor-Template-ghwiki"
  },
  "license": "GPL-3.0-or-later",
  "type": "library"
}
